{
    "manifest_version": 2,
    "name": "Alfa Notas",
    "version": "1.0",
    "minimum_chrome_version": "23",
    "icons": {
        "16": "assets/img/alfanotas_60.png",
        "128": "assets/img/alfanotas_128.png"
    },
    "browser_action": {
        "default_icon": "assets/img/alfanotas_128.png",
        "default_title": "Alfa Notas",
        "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}